<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equal Fields Equal Opportunity - Gender Equality</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: rgb(167, 36, 134);
      text-align: center;
      margin: 10px 0;
    }
    h2 {
      text-align: center;
      color: rgb(23, 145, 226);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      margin-top: 10px;
    }
    p {
      border: 2px solid black;
      border-top-style: double;
      border-radius: 5px;
      padding: 10px;
      margin: 20px;
      text-align: center;
      font-size: larger;
    }
    ul {
      list-style: none;
      text-align: center;
      border: 1px solid black;
      padding: 10px;
      margin: 0;
    }
    ul li {
      display: inline;
      margin: 0 10px;
    }
    ul li a {
      text-decoration: none;
      font-weight: bold;
      color: black;
    }
    img {
      vertical-align: middle;
    }
    .profile {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin: 20px;
    }
    .profile img {
      width: 250px;
      height: 250px;
      border-radius: 8px;
    }
    h4 {
      display: inline;
      color: rgb(125, 55, 172);
    }
  </style>
</head>
<body>

  <h1>Equal Fields Equal Opportunity - Gender Equality</h1>

  <!-- Logo -->
  <a href="index.html">
    <img src="media/Gender_Equality_Logo.png" alt="Gender Equality Logo" style="width:128px;height:128px;">
  </a>

  <h2>About Us</h2>

  <!-- Navigation -->
  <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>

  <p>
    One day, while I was buying in a new convenience store, I noticed a woman shouting to a male manager about the gender pay gap between her and another male who works with her. 
    She was incredibly frustrated in how she, a woman, earned less than a man when all of us were just humans in the end. I agreed with her side as I became frustrated too.
    Ever since that sight, I began to start spreading awareness of gender equality by sharing my hand-drawn posters in Facebook. Eventually, I found my people who also wanted to support and develop the cause.
    <br><br>
    We started off as a small yet strong Facebook group named Equal Fields Equal Opportunities. We fired through with not only posters but also posts about the experiences of women who experienced gender inequality.
    As we got more attention, we knew we had to keep going to stop the injustice. Now, we have over 200 proud people increasing the rates of gender equality experiences, not only locally in the Philippines but also globally.
  </p>

  <!-- Profile section -->
  <div class="profile">
    <img src="media/PictureOfMe.png" alt="Picture Of Me">
    <p>
      I am Jannicah Fariolen, a happy advocate for gender equality. I used to not be very aware of gender inequality happening until I saw it with my very eyes.
      I am now trying to improve chances of gender equality events manifesting with my people. I appreciate any help with this advocacy.
    </p>
  </div>

  <p>
    Links to other related sites I want to recommend to my users/supporters:  
    <a href="https://pcw.gov.ph/gender-equality-and-the-sustainable-development-goals/">Philippine Commission on Women,</a>
    <a href="https://jointsdgfund.org/sustainable-development-goals/goal-5-gender-equality">Goal 5: Gender Equality,</a>
    <a href="https://www.concern.net/news/gender-inequalities-we-need-to-address">Concern Worldwide,</a>
    <a href="https://www.statista.com/statistics/244387/the-global-gender-gap-index/">Gender Gap Index 2025 | Statista,</a>
    <a href="https://philippines.unfpa.org/en/news/unlocking-gender-equality-philippines">UNFPA Philippines,</a>
    <a href="https://kpmg.com/ph/en/home/insights/2023/11/advancing-gender-equality-in-the-philippines.html">KPMG Philippines,</a>
    <a href="https://asiapacific.unwomen.org/en/stories/take-five/2024/09/take-five-philippines-cultural-stereotypes-and-beliefs">UN Women Asia-Pacific.</a>
  </p>

  <br><br>

  <h4>I am located in </h4>
  <a href="https://www.google.com/maps/place/Bangkal+St,+Poblacion+District,+Davao+City,+Davao+del+Sur/">Bangkal, Davao City</a>.
  <h4> To contact me, call the number 0993 674 0271 or chat me on </h4>
  <a href="https://www.facebook.com/jan.nicah.890568/">Facebook</a>.

</body>
</html>



